</div>        
<footer class="py-3 my-4 mt-5">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item">
                    <a href="/miapp/inicio" class="nav-link px-2 text-white">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="/miapp/rutas" class="nav-link px-2 text-white">Rutas</a>
                </li>
            </ul>
            <p class="text-center text-white">© 2025 Company, Inc</p>
        </footer>

        <script src="/miapp/js/validarFormRutas.js"></script>
        <script src="/miapp/js/validarFormUsuario.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    </body>
</html>