<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>El Tumbometro App</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link href="/miapp/css/main.css" rel="stylesheet" type="text/css"/>
        <link href="/miapp/css/centrar.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>

        <header class="p-3 text-bg-dark">
            <div class="container-fluid">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                    <!-- Logo -->
                    <a href="/miapp" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <img src="/miapp/imagenes/logo.png" width="70" height="70" class="m-4">
                        </svg>
                    </a>

                    <!-- Botones -->
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="/miapp" class="nav-link px-3 text-white">Inicio</a></li>
                        <li><a href="/miapp/usuario/mis-rutas" class="nav-link px-3 text-white">Mis rutas</a></li>
                        <li><a href="/miapp/usuarios" class="nav-link px-3 text-white">Usuarios registrados</a></li>
                        <li><a href="/miapp/precios" class="nav-link px-3 text-white">Precios</a></li>
                        <li><a href="#" class="nav-link px-3 text-white">About</a></li>
                    </ul>

                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                        <input type="search" class="form-control" placeholder="Buscar..." aria-label="Search">
                    </form>

                    <c:if test="${empty sessionScope.usuarioLogueado}">
                        <div class="text-end">
                            <a href="<c:url value='/usuario/iniciar-sesion' />" role="button" class="btn btn-outline-light me-2">Iniciar sesión</a>
                            <a href="<c:url value='/usuario/nuevo' />" role="button" class="btn btn-primary">Registrarse</a>
                        </div>
                    </c:if>

                    <c:if test="${!empty sessionScope.usuarioLogueado}">

                        <!-- Perfil -->
                        <div class="dropdown text-end">
                            <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <span>${sessionScope.usuarioLogueado.nombre}</span>

                                <!-- Logo de perfil -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><g fill="none" stroke="#cccccc" stroke-width="1.5"><path stroke-linejoin="round" d="M4 18a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2Z"/><circle cx="12" cy="7" r="3"/></g></svg>
                            </a>

                            <ul class="dropdown-menu text-small dropdown-menu-dark">
                                <li>
                                    <a class="dropdown-item" href="<c:url value='/usuario/perfil' />">Mi Perfil</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="<c:url value='/usuario/mis-rutas' />">Mis Rutas</a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="<c:url value='/usuario/logout' />">Cerrar Sesión</a>
                                </li>
                            </ul>
                        </div>
                    </c:if>
                </div>
            </div>
        </header>