<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

            <a href="/miapp" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <img src="/miapp/imagenes/logo.png" width="70" height="70" class="m-4">
                </svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/miapp" class="nav-link px-2 text-white">Inicio</a></li>
                <li><a href="/miapp/usuarios" class="nav-link px-2 text-white">Usuarios registrados</a></li>
                <li><a href="/miapp/usuarios/" class="nav-link px-2 text-white">Pricing</a></li>
                <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
                <li><a href="#" class="nav-link px-2 text-white">About</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control" placeholder="Buscar..." aria-label="Search">
            </form>

            <div class="text-end">
                <a href="/miapp/usuario/iniciarsesion" type="button" class="btn btn-outline-light me-2">Iniciar sesión</a>
                <a href="/miapp/usuario/nuevo" type="button" class="btn btn-primary">Registrarse</a>
            </div>

        </div>
    </div>
</header>