<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html lang="es" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>El Tumbometro App</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link href="/miapp/css/main.css" rel="stylesheet" type="text/css"/>
        <link href="/miapp/css/centrar.css" rel="stylesheet" type="text/css"/>
        <link href="/miapp/css/carrousel.css" rel="stylesheet" type="text/css"/>
        <link href="/miapp/css/botones.css" rel="stylesheet" type="text/css"/>

    </head>
    <body class="d-flex flex-column min-vh-100">

        <div class="page-wrapper">

            <header class="p-2 elheader">
                <div class="container-fluid">
                    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                        <!-- Logo -->
                        <a href="/miapp" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                            <img src="/miapp/imagenes/logo.png" width="100" height="100" class="m-4 ellogo">
                        </a>

                        <!-- Botones -->
                        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                            <li>
                                <a href="/miapp" class="nav-link px-4 text-white d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" class="me-2"><path fill="#cccccc" d="M4 21V9l8-6l8 6v12h-6v-7h-4v7z"/></svg>
                                    <span>Inicio</span>
                                </a>
                            </li>

                            <li>
                                <a href="/miapp/rutas" class="nav-link px-4 text-white d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><g fill="#cccccc"><path d="M19.95 3.033c.596-.036 1.08.452 1.08 1.049s-.485 1.078-1.08 1.119A15.87 15.87 0 0 0 5.2 19.95c-.04.596-.52 1.08-1.118 1.08s-1.085-.484-1.05-1.08A18.03 18.03 0 0 1 19.95 3.033m-5.883 17.018l.002-.009a7.03 7.03 0 0 1 5.973-5.974l.01-.001q.105-.015.204-.05c.441-.146.775-.537.775-1.01c0-.548-.446-.998-.99-.937a9 9 0 0 0-.46.062a9.02 9.02 0 0 0-6.88 5.448a9 9 0 0 0-.631 2.46c-.06.545.39.99.937.99c.474 0 .864-.333 1.011-.774q.033-.1.05-.205m5.645-10.722q.655-.075 1.317-.074V7.752q-.746 0-1.486.084z"/><path d="M16.526 10.15q.613-.252 1.246-.435l-.416-1.444a13.3 13.3 0 0 0-2.746 1.137l.727 1.316q.578-.32 1.19-.573m-3.819 2.551q.468-.468.984-.88l-.937-1.174a13.3 13.3 0 0 0-2.101 2.102l1.174.937q.411-.517.88-.985m-2.551 3.818q.253-.611.572-1.188l-1.315-.727a13.3 13.3 0 0 0-1.137 2.746l1.444.416q.182-.635.435-1.246m-.896 4.504q0-.662.075-1.318L7.84 19.54q-.083.739-.083 1.486z"/></g></svg>
                                    <span class="ms-2">Rutas de la comunidad</span>
                                </a>
                            </li>

                            <!-- AQUI VA LO DE COMPROBAR SI ES ADMIN (LO HE QUITADO POR COMODIDAD) -->
                          
                                <li>
                                    <a href="/miapp/usuarios" class="nav-link px-4 text-white d-flex align-items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24"><path fill="none" stroke="#cccccc" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 7a4 4 0 1 0 8 0a4 4 0 1 0-8 0M3 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2m1-17.87a4 4 0 0 1 0 7.75M21 21v-2a4 4 0 0 0-3-3.85"/></svg>
                                        <span class="ms-2">Usuarios registrados</span>
                                    </a>
                                </li>
                            <!-- aqui termina -->
                        </ul>

                        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                            <input type="search" class="form-control" placeholder="Buscar..." aria-label="Search">
                        </form>

                        <c:if test="${empty sessionScope.usuarioLogueado}">
                            <div class="text-end">
                                <a href="/miapp/iniciar-sesion" role="button" class="btn btn-outline-light me-2">Iniciar sesión</a>
                                <a href="/miapp/usuario/nuevo" role="button" class="btn btn-primary">Registrarse</a>
                            </div>
                        </c:if>

                        <c:if test="${!empty sessionScope.usuarioLogueado}">

                            <!-- Perfil -->
                            <div class="dropdown text-end">
                                <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="me-2 fs-5">${sessionScope.usuarioLogueado.nombre}</span>

                                    <!-- Logo de perfil -->
                                    <c:if test="${!empty sessionScope.admin}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="#ffea00" d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12c5.16-1.26 9-6.45 9-12V5Zm0 3.9a3 3 0 1 1-3 3a3 3 0 0 1 3-3m0 7.9c2 0 6 1.09 6 3.08a7.2 7.2 0 0 1-12 0c0-1.99 4-3.08 6-3.08"/></svg>
                                    </c:if>

                                    <c:if test="${empty sessionScope.admin}">
                                        <img src="/miapp/imagenes/perfiles/${sessionScope.usuarioLogueado.nombreFoto}" height="35" width="35" class="rounded-circle object-fit-cover"></img>
                                    </c:if>
                                </a>

                                <ul class="dropdown-menu text-small dropdown-menu-dark">
                                    <li>
                                        <a class="dropdown-item" href="/miapp/usuario/editar-perfil">Editar perfil</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/miapp/mis-rutas">Mis rutas</a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <a class="dropdown-item" href="/miapp/usuario/logout">Cerrar Sesión</a>
                                    </li>
                                </ul>
                            </div>
                        </c:if>
                    </div>
                </div>
            </header>